# piko-android-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/hpdev/piko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpdev/piko/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hpdev/piko/add_contact/: AddContactActivity.kt
app/src/main/java/com/hpdev/piko/contacts/: ContactsActivity.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/hpdev/piko/core/data/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/hpdev/piko/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hpdev/piko/core/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/hpdev/piko/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/hpdev/piko/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hpdev/piko/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/hpdev/piko/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hpdev/piko/core/domain/model/: User.kt
app/src/main/java/com/hpdev/piko/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/hpdev/piko/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/hpdev/piko/core/ui/: ContactsHorizontalAdapter.kt  ContactsListAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/hpdev/piko/core/utils/: AppExecutors.kt  DataGenerator.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/hpdev/piko/data/: ContactEntity.kt  ContactTypeEntity.kt  ImageEntity.kt  NoteEntity.kt  UserEntity.kt
app/src/main/java/com/hpdev/piko/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/hpdev/piko/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hpdev/piko/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/hpdev/piko/history/: HistoryFragment.kt
app/src/main/java/com/hpdev/piko/home/: HomeCardFragment.kt  HomeContactsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hpdev/piko/profile/: ProfileFragment.kt
app/src/main/java/com/hpdev/piko/search/: SearchActivity.kt
app/src/main/java/com/hpdev/piko/settings/: SettingsActivity.kt
app/src/main/java/com/hpdev/piko/ui/add_contact/: AddContactActivity.kt
app/src/main/java/com/hpdev/piko/ui/contacts/: ContactAdapter.kt  ContactsActivity.kt  ContactsFragment.kt
app/src/main/java/com/hpdev/piko/ui/detail/: DetailUserActivity.kt
app/src/main/java/com/hpdev/piko/ui/favorites/: FavoritesActivity.kt
app/src/main/java/com/hpdev/piko/ui/history/: HistoryFragment.kt
app/src/main/java/com/hpdev/piko/ui/home/: HomeCardFragment.kt  HomeContactsFragment.kt  HomeFavoritesAdapter.kt  HomeFragment.kt  HomeRecentAdapter.kt  HomeUserAdapter.kt
app/src/main/java/com/hpdev/piko/ui/profile/: ProfileFragment.kt
app/src/main/java/com/hpdev/piko/ui/search/: SearchActivity.kt
app/src/main/java/com/hpdev/piko/ui/settings/: SettingsActivity.kt
app/src/main/java/com/hpdev/piko/utils/: DummyUsers.kt
app/src/main/java/com/hpdev/piko/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: custom_input.xml  ic_baseline_error_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_person_add_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  image_shadow.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_detail_user.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_settings.xml  custom_toolbar.xml  fragment_contacts.xml  fragment_history.xml  fragment_home.xml  fragment_home_card.xml  fragment_home_contacts.xml  fragment_profile.xml  home_card.xml  list_home_item1.xml  list_home_item2.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: piko.json  recent_piko.json  top_piko.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hpdev/piko/: ExampleUnitTest.kt
(+52 files in other folders)
