<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/addContactBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Recently Accessed"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeContacts"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@id/addContactBanner"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            />
    </RelativeLayout>

</FrameLayout>